PORT=5001
#NODE_ENV=prod
NODE_ENV=development
MONGO_URI=mongodb+srv://juanpi:juanpi17@cluster0.daszx.mongodb.net/fqdb?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost/fqdb
JWT_SECRET=secret
JWT_EXPIRES=30d
COOKIE_EXPIRES=30
